{
  "name": "parcial-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiloM123/ing_soft2-parcial-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamiloM123/ing_soft2-parcial-1/issues"
  },
  "homepage": "https://github.com/CamiloM123/ing_soft2-parcial-1#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
